import tray from '../img/photos/tray.jpg';
import ghelskaia_ros from '../img/photos/ghelskaia_ros.jpg';
import menck_kru from '../img/photos/menck_kru.jpg';
import bone from '../img/photos/bone.jpg';
import filigran from '../img/photos/filigran.jpg';

const initialState = {
	info: [
		{
			id: 1,
			title: 'Жостовская роспись',
			text: 'В середине XVIII века на Урале, где находились металлургические заводы Демидовых, зародился новый вид промысла. Местные мастера стали расписывать металлические подносы. Интересно, что такие мастерские появились в городах, где немалую часть населения составляли старообрядцы, которые до сей поры имеют там моленные и храмы. Это Нижнй Тагил, Невьянск и Выйск, основанные в 1722 году. Так появились так называемые тагильские подносы. Промышленники Демидовы, курировавшие этот промысел, весьма заботились о качестве и художественной ценности изделий. С целью обучения и подготовки профессиональных кадров они основали в 1806 году школу. Исторический стиль тагильских подносов был создан благодаря этой школе и самому авторитетному ее преподавателю — выпускнику Императорской Академии художеств В.И. Албычеву.',
			image: tray,
		},

		{
			id: 2,
			title: 'Гжельская роспись',
			text: 'С давних времен на Руси была широко известна посуда и иные предметы быта, изготовленные из керамики. Одним из самых известных населенных пунктов Руси, жители которого занимались изготовлением керамической фарфоровой посуды, является Гжель (ныне город находится на территории Раменского района Московской области). Уже с XVII века, а то и ранее Гжель является известнейшим центром изготовления фарфора и керамики. Продукция местных мастеров расходится по всей России. Надо отметить, что в старину этот город был одним из центров старообрядцев-поповцев. Расцвет Гжели пришелся на время деятельности «Товарищества производства фарфорово-фаянсовых изделий М.С. Кузнецова» в конце XIX — начале XX века.',
			image: ghelskaia_ros,
		},
		{
			id: 3,
			title: 'Мценское кружево',
			text: 'Мценское кружево — вид русского кружева, которое плетется на коклюшках. Мценское кружево появилось в городе Мценске Орловской области в XVIII веке. Это стало возможным благодаря местной помещице Протасовой, которая собрала мастериц из разных уголков России и  основала  мануфактуру — самое крупное на тот момент производство кружева в России. Отличительной особенностью является использование геометрических мотивов. По сравнению с вологодским кружевом, узор в нем менее плотный и насыщенный, как пишут специалисты — более «воздушный».',
			image: menck_kru,
		},
		{
			id: 4,
			title: 'Варнавинская резьба по кости',
			text: 'Этот русский промысел возник в среде профессиональных нижегородских столяров, занимающихся резьбой по дереву. В качестве основного сырья мастера используют трубчатую кость крупного рогатого скота — «цевку» и рог. Также для изготовления дорогих видов изделий используются более редкие и ценные виды кости мамонта и моржа. Варнавинская резьба по кости применяется, главным образом, при изготовлении женских украшений (заколки, гребни, шпильки, расчески, броши, кулоны, бусы, колье, подвески, браслеты, серьги, кольца, перстни), шкатулок, ларцов, авторучек, декоративной посуды и других сувениров.',
			image: bone,
		},
		{
			id: 5,
			title: 'Филигрань',
			text: 'Филигрань (или скань) — ювелирный промысел, использующий ажурный или напаянный на металлический фон узор из тонкой золотой, серебряной и т.д. проволоки. Элементы филигранного узора бывают самыми разнообразными: веревочка, шнурок, плетение, елочка, дорожка, гладь. В единое целое отдельные элементы филиграни соединяют при помощи пайки. Часто филигрань сочетают с зернью — металлическими мелкими шариками, которые напаиваются в заранее подготовленные ячейки (углубления). Зернь создает эффектную фактуру, игру светотени, благодаря чему изделия приобретают особо нарядный, изысканный вид. Материалами для филигранных изделий служат сплавы золота, серебра и платины, а также медь, латунь, мельхиор, нейзильбер. Украшения, выполненные в технике филиграни, оксидируют и серебрят. Часто филигрань сочетают с эмалью (в том числе финифтью), гравировкой, чеканкой.',
			image: filigran,
		},
	],
};

export const crafts = (state = initialState, action) => {
	switch (action.type) {
		default:
			return state;
	}
};
